{
  "name": "@image-rs/target-darwin-arm64",
  "version": "0.0.4",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "image-tools-rs.darwin-arm64.node",
  "files": [
    "image-tools-rs.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 16"
  }
}