{
  "name": "@image-rs/target-linux-x64-gnu",
  "version": "0.0.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "image-tools-rs.linux-x64-gnu.node",
  "files": [
    "image-tools-rs.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 16"
  },
  "libc": [
    "glibc"
  ]
}